
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bGxsbnd4ZHppam9vbmFrZGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMTk2MzksImV4cCI6MjA1MjU5NTYzOX0.8UpDdI-3gcMC69sNkBLLiwgjWqguTK8fIM2-87fI2NM
VITE_SUPABASE_URL=https://zulllnwxdzijoonakdke.supabase.co